- hosts: all
  vars_files:
  - user_list.yml
  - vault.yaml

  tasks:
  - group:
      name: "{{ item }}"
      state: present
    loop:
    - devops
    - opsmgr


  - user:
      name: "{{ item.name }}"
      password: "{{ dev_pass | password_hash('sha512') }}"
      groups: devops
      append: true 
    loop: "{{ users }}" 
    when:
    - inventory_hostname in groups['dev'] or inventory_hostname in groups['test']
    - item.job == 'developer'

 
  - user:
      name: "{{ item.name }}"
      password: "{{ mgr_pass | password_hash('sha512') }}"
      groups: opsmgr
      append: true 
    loop: "{{ users }}" 
    when:
    - inventory_hostname in groups['prod']
    - item.job == 'manager' 
