- hosts: all 
  tasks:
  - get_url:
      url: "https://raw.githubusercontent.com/raghav1674/hwreport/main/hwreport.empty"
      dest: /root/hwreport.txt 

  - replace:
      path : /root/hwreport.txt 
      regexp: '"inventoryhostname"' 
      replace: "{{ inventory_hostname }}"
     

  - replace:
      path: /root/hwreport.txt
      regexp: '"bios version"'
      replace: "{{ ansible_facts['bios_version'] }}" 
   


  - replace:
      path: /root/hwreport.txt
      regexp: '"ansible memory mb"'
      replace: "{{ ansible_facts['memtotal_mb'] }}" 
 

  - replace:
      path: /root/hwreport.txt
      regexp: '"ansible_devices vda size"'
      replace: "{{ ansible_facts['devices']['sda']['size'] | default('NONE') }}" 



  - replace:
      path: /root/hwreport.txt
      regexp: '"ansible_devices vdb size"'
      replace: "{{ ansible_facts['devices']['sdb']['size'] | default('NONE') }}" 

