- hosts: all
  tasks:
  - block:
    - name: try create lv of 1500m
      lvol:
        lv: data
        vg: research
        size: 1500m 
        state: present 
      register: lvol_info 
    rescue:    
    - debug:
        msg: 'VG Not Found' 
      when: '"does not exist" in  lvol_info.msg' 

    - debug: 
        msg: 'LV cannot be created of this much size'
      when: '"insufficient free space" in lvol_info.err' 

    - name: try create lv of 800m
      lvol:
        lv: data
        vg: research
        size: 800m 
        state: present 
      when: '"insufficient free space" in lvol_info.err'

    always:
    - filesystem:
        fstype: ext4
        dev: /dev/research/data 
      ignore_errors: true


