- hosts: prod 
  tasks:
  - group:
      name: webdev
      state: present 

  - file:
      path: /webdev
      mode: 02775 
      state: directory 
      group: webdev
      setype: httpd_sys_content_t 
      owner: apache 


  - sefcontext: 
      state: present
      target: "/webdev(/.*)?" 
      setype: httpd_sys_content_t 
    notify:
    - "restore context"

  - file:
      state: link
      src: /webdev 
      dest: /var/www/html/webdev 
      owner: apache
      group: webdev

  - copy:
      dest: /webdev/index.html
      content: "Development"
      owner: apache
      group: webdev
  
  - import_tasks: roles/apache/handlers/main.yml 

  handlers:
  - name: restore context 
    command: "restorecon -Rv /webdev"



