{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 4,
  "lineage": "afd2ae22-9af5-d047-c071-311c18c62d88",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3553527360,
            "creation_timestamp": "2021-05-12T12:46:40.775-07:00",
            "description": "CentOS, CentOS, Stream 8, x86_64 built on 20210512, supports Shielded VM features",
            "disk_size_gb": 20,
            "family": "centos-stream-8",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-stream-8-v20210512",
            "image_encryption_key_sha256": "",
            "image_id": "8906621045234044495",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/licenses/centos-stream"
            ],
            "name": "centos-stream-8-v20210512",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-stream-8-v20210512",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "appserver-autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
