rtmp {

    server {

        listen 1935;

        listen [::]:1935 ipv6only=on;
 

        application live {

            live on;

            record off;

 push rtmp://twitch_rtmp_server_endpoint/Stream_key;

 push rtmp://youtube_rtmp_server_endpoint/Stream_key;

        }

    }

}

