<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			font-weight: bold;
		}
	</style>
<title>ex294.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<ol>
<li>There will be one controller machine and 5 nodes.</li>
<li>You will be provided the root login and root password, and you have to create
playbooks via admin user. [ Login on controller node with root then switch to admin user ]</li>
<li>Create all your playbooks in /home/admin/ansible [ mkdir /home/admin/ansible ]</li>
<li>Create config and inventory file in /home/admin/ansible/</li>
<li>Create a roles directory in /home/admin/ansible/ [ mkdir /home/admin/ansible/roles ]</li>
</ol>
<hr>
<hr>
<p>Q1. Install and configure Ansible on the control node control.example.com as follows:</p>
<ul>
<li>Install the required packages</li>
<li>Create a static inventory file called /home/admin/ansible/inventory as follows:
-- node1.example.com is a member of the dev host group
-- node2.example.com is a member of the test host group
-- node3.example.com and node4.example.com are members of the prod host group
-- node5.example.com is a member of the balancers host group
-- The prod group is a member of the webservers host group</li>
<li>Create a configuration file called ansible.cfg as follows:
-- The host inventory file /home/admin/ansible/inventory is defined</li>
</ul>
<p>Q2. Create and run an Ansible ad-hoc command. As a system administrator, you will need
to install software on the managed nodes.
Create a shell script called yum-pack.sh that runs an Ansible ad-hoc command to create a
yum repository on each of the managed nodes as follows:
NOTE: you need to create 2 repos ( BaseOS and AppStream ) in managed node side
i) BaseOS
a. name: baseos
b. baseurl: http://classroom.example.com/content/rhel8.0/x86_64/dvd/BaseOS/
c. description:Base OS Repo
d. gpgcheck: yes
e. enabled: yes
key: http://classroom.example.com/content/rhel8.0/x86_64/dvd/RPM-GPG-KEY-redhatrelease
ii) AppStream
a. name: appstream
b. baseurl: http://classroom.example.com/content/rhel8.0/x86_64/dvd/AppStream/
c. description:Appstrean Repo
d. gpgcheck: yes
e. enabled: yes
key: http://classroom.example.com/content/rhel8.0/x86_64/dvd/RPM-GPG-KEY-redhatrelease</p>
<p>Q3. Create a playbook called packages.yml that:</p>
<ul>
<li>Installs the php and mariadb packages on hosts in the dev, test, and prod host groups</li>
<li>Installs the RPM Development Tools package group on hosts in the dev host group</li>
<li>Updates all packages to the latest version on hosts in the dev host group</li>
</ul>
<p>Q4. Install the RHEL system roles package and create a playbook called timesync.yml that:
-- Runs on all managed hosts
-- Uses the timesync role
-- Configures the role to use the time server 172.25.254.250
-- Configures the role to set the iburst parameter as enabled</p>
<p>Q5. Create a role called apache in /home/admin/ansible/roles with the following
requirements</p>
<ul>
<li>The httpd package is installed, enabled on boot, and started</li>
<li>The firewall is enabled and running with a rule to allow access to the web server</li>
<li>A template file index.html.j2 exists ( you have to create this file ) and is used to create
the file /var/www/html/index.html with the following output:
Welcome to HOSTNAME on IPADDRESS</li>
<li>where HOSTNAME is the fully qualified domain name of the managed node and
IPADDRESS is the IP address of the managed node.</li>
<li>Create a playbook called httpd.yml that uses this role as follows:</li>
</ul>
<ul>
<li>The playbook runs on hosts in the webservers host group
Ques: Do we have to use default_ipv4.address or enp0s3.ipv4.address in exam?</li>
</ul>
<p>Q6. Use Ansible Galaxy with a requirements file called
/home/admin/ansible/roles/requirement.yml to download and install roles to
/home/admin/ansible/roles from the following URLs:
-- http://classroom.example.com/content/examfun.tar.gz
The name of this role should be balancer
-- http://classroom.example.com/content/examfun.tar.gz
The name of this role should be phpinfo
Ques: What’s that requirement file?
Ans: If have lots of URL to download and install roles, we can put all the URLs in one file and
give the name of role. Hence install all the roles at once.
They install roles by default at the role path given in Inventory.</p>
<p>Q7. Create a playbook called balance.yml as follows:
The playbook contains a play that runs on hosts in the balancers host group and uses the
balancer role.</p>
<ul>
<li>This role configures a service to load balance web server requests between hosts in the
webservers host group.</li>
<li>When implemented, browsing to hosts in the balancers host group (for example
http://node5.example.com) should produce the following output:
Welcome to node3.example.com on 192.168.10.z</li>
<li>Reloading the browser should return output from the alternate web server:
Welcome to node4.example.com on 192.168.10.a</li>
</ul>
<ul>
<li>The playbook contains a play that runs on hosts in the webservers host group and uses the
phphello role.
When implemented, browsing to hosts in the webservers host group with the URL
/hello.php should produce the following output:
Hello PHP World from FQDN
where FQDN is the fully qualified domain name of the host.
For example, browsing to http://node3.example.com/hello.php, should produce the
following output:
Hello PHP World from node3.example.com
along with various details of the PHP configuration including the version of PHP that is
installed.</li>
<li>Similarly, browsing to http://node4.example.com/hello.php, should produce the following
output:
Hello PHP World from node4.example.com
along with various details of the PHP configuration including the version of PHP that is
installed.
INSTRUCTIONS:
This one is the easiest question. Here you just have to use the roles installed in previous
question.
Ques: why we are first running a play on all nodes without any task?</li>
</ul>
<p>Q8. Create a playbook called web.yml as follows:</p>
<ul>
<li>The playbook runs on managed nodes in the dev host group</li>
<li>Create the directory /webdev with the following requirements:</li>
</ul>
<ul>
<li>membership in the webdev group</li>
</ul>
<ul>
<li>regular permissions: owner=read+write+execute, group=read+write+execute,
other=read+execute
special permissions: set group ID</li>
<li>Symbolically link /var/www/html/webdev to /webdev</li>
<li>Create the file /webdev/index.html with a single line of text that reads:
Development
INSTRUCTIONS:
For this question, first clear you concept about permissions and SELinux.</li>
</ul>
<p>Q9. Create an Ansible vault to store user passwords as follows:</p>
<ul>
<li>The name of the vault is vault.yml</li>
<li>The vault contains two variables as follows:</li>
</ul>
<ul>
<li>dev_pass with value wakennym</li>
<li>mgr_pass with value rocky</li>
</ul>
<ul>
<li>The password to encrypt and decrypt the vault is atenorth</li>
<li>The password is stored in the file /home/admin/ansible/password.txt
Note: Don’t forget to change permission of password.txt (where we store password)</li>
</ul>
<p>Q10. Generate a hosts file:</p>
<ul>
<li>Download an initial template file called hosts.j2 from
http://classroom.example.com/content/hosts.j2 to /home/admin/ansible/. Complete the
template so that it can be used to generate a file with a line for each inventory host in the
same format as /etc/hosts</li>
<li>Create a playbook called gen_hosts.yml that uses this template to generate the
file /etc/myhosts on hosts in the dev host group.</li>
<li>When completed, the file /etc/myhosts on hosts in the dev host group should
have a line for each managed host:
127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4
::1 localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.10.x node1.example.com node1
192.168.10.y node2.example.com node2
192.168.10.z node3.example.com node3
192.168.10.a node4.example.com node4
192.168.10.b node5.example.com node5</li>
</ul>
<p>Q11. Create a playbook called hwreport.yml that produces an output file called
/root/hwreport.txt on all managed nodes with the following information:
-- Inventory host name
-- Total memory in MB
-- BIOS version
-- Size of disk device vda
-- Size of disk device vdb
Each line of the output file contains a single keyvalue pair.</p>
<ul>
<li>Your playbook should:
-- Download the file hwreport.empty from the URL
http://classroom.example.com/content/hwreport.empty and save it as /root/hwreport.txt
-- Modify with the correct values.</li>
</ul>
<p>Q12. Modify file content in all hosts. Create a playbook called
/home/admin/ansible/modify.yml as follows:</p>
<ul>
<li>The playbook runs on all inventory hosts</li>
<li>The playbook replaces the contents of /etc/issue with a single line of text as
follows:</li>
</ul>
<ul>
<li>On hosts in the dev host group, the line reads: Development</li>
<li>On hosts in the test host group, the line reads: Test</li>
<li>On hosts in the prod host group, the line reads: Production</li>
</ul>
<p>Q13. Rekey an existing Ansible vault as follows:</p>
<ul>
<li>Download the Ansible vault from
&quot;http://classroom.example.com/content/secret.yml&quot;</li>
<li>The current vault password is curabete</li>
<li>The new vault password is newvare</li>
<li>The vault remains in an encrypted state with the new password</li>
</ul>
<p>Q14. Create user accounts. A list of users to be created can be found in the file called
user_list.yml which you should download from
&quot;http://classroom.example.com/content/user_list.yml&quot; and save to /home/admin/ansible/.</p>
<ul>
<li>Using the password vault created elsewhere in this exam, create a playbook called
create_user.yml that creates user accounts as follows:</li>
<li>Users with a job description of developer should be:</li>
</ul>
<ul>
<li>created on managed nodes in the dev and test host groups assigned the
password from the dev_pass variable and is a member of supplementary group devops</li>
</ul>
<ul>
<li>Users with a job description of manager should be:</li>
</ul>
<ul>
<li>created on managed nodes in the prod host group assigned the password
from the mgr_pass variable and is a member of supplementary group opsmgr</li>
</ul>
<ul>
<li>Passwords should use the SHA512 hash format. Your playbook should work using
the vault password file created elsewhere in this exam.
INSTRUCTIONS:
In this question, we just have to create users as per following:</li>
</ul>
<ul>
<li>use the user_list file as vars file to get username</li>
<li>use vault.yml created in ques 9 as password file.(we can also use vault file as var file)</li>
<li>write two tasks for creating user. One with condition job description = developer and
another with condition job description = manager. (job description is given in
user_list file)
Note: while running playbook, don’t forget to provide vault password file (--vault-passwordfile=password.txt)
Solution:
wget http://classroom.example.com/content/user_list.yml
cat user_list.yml
users:</li>
<li>name: adam
job: developer</li>
<li>name: gabriel
job: manager</li>
<li>name: lucifer
job: developer</li>
</ul>
<p>Q15. Create a playbook storage.yml for creating Logical volumes in all nodes according to
following requirements.</p>
<ul>
<li>Create a new Logical volume named as 'data'</li>
<li>LV should be the member of 'research' Volume Group</li>
<li>LV size should be 1500M</li>
<li>It should be formatted with ext4 filesystem.
-- If Volume Group does not exist then it should print the message &quot;VG Not found&quot;
-- If the VG can not acccomodate 1500M size then it should print &quot;LV Can not be
created with following size&quot;
-- then the LV should be created with 800M of size.
-- Do not perform any mounting for this LV.</li>
</ul>

</body>
</html>
